kernel void vecinit_k(global int *array, int nels){
	unsigned int i = get_global_id(0);
	if (i >= nels) 
		return;
	array[i] = i;
}

// a b c d 
// (a+b)/2 (a+b+c)/3 (b+c+d)/3 (c+d)/2

kernel void vecsmooth_k(
	global int * restrict vout,
	global const int * restrict vin,
	int nels)
{
	int i = get_global_id(0);
	if (i >= nels) return;

	int acc = vin[i];
	int div = 1;

	if (i > 0) {
		acc += vin[i-1];
		++div;
	}
	if (i < nels - 1) {
		acc += vin[i+1];
		++div;
	}
	vout[i] = acc/div;
}

kernel void vecsmooth4v_k(
	global int4 * restrict vout,
	global const int4 * restrict vin,
	int nvecs)
{
	int i = get_global_id(0);
	if (i >= nvecs) return;

	const int4 val = vin[i];

	int4 acc = val;
	acc.xyz += val.yzw; // acc.s0123456 = val.s1234567
	acc.yzw += val.xyz;
	int4 div = (int4)(2, 3, 3, 2);

	if (i > 0) {
		acc.x += vin[i-1].w;
		div.x = 3;
	}
	if (i < nvecs - 1) {
		acc.w += vin[i+1].x;
		div.w = 3;
	}
	vout[i] = acc/div;
}
